<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME You Tube</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fream-work.css">
        <link rel="stylesheet" href="css/css-night.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="page-normal ">


            <div class="mood">
                <a class="normal" href="index.html"> normal</a>
                <a class=" active night" href="mood-night.html">night mood</a>
            </div>
            <div class="page">

                <div class="header">
                    <div class="nav-logo">

                        <input type="checkbox" id="nav">
                        <label for="nav">
                            <i class="fa-solid fa-bars">
                            </i>

                            <div class="nav">

                                <ul class="home">
                                    <li><a href=""> <i class="fa-solid fa-house"></i> <span>home</span></a></li>
                                    <li><a href=""><i class="fa-solid fa-pizza-slice"></i> <span>shorts</span></a>
                                    </li>
                                    <li><a href="" class="sub"> <i class="fa-brands fa-square-youtube"></i>
                                            <span>subscriptions</span></a></li>

                                    <li><a href=""><i class="fa-solid fa-video"></i> <span>liblary</span></a></li>
                                    <li><a href=""><i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>history</span></a></li>
                                    <li><a href=""> <i class="fa-brands fa-youtube"></i> <span>your
                                                videos</span></a>
                                    </li>
                                    <li><a href=""><i class="fa-regular fa-clock"></i> <span>whatsh
                                                later</span></a></li>
                                    <li><a href=""> <i class="fa-regular fa-thumbs-up"></i><span>like
                                                videos</span></a>
                                    </li>
                                    <li><a href=""><i class="fa-solid fa-chevron-down"></i><span>show
                                                more</span></a></li>
                                </ul>

                            </div>
                            <div class="overlay"></div>
                        </label>

                        <a href="index.html"><i class="fa-brands fa-youtube"></i> youTube <sup>eg</sup></a>
                    </div>
                    <form action="">
                        <i class="fa-solid fa-magnifying-glass hover "></i>
                        <label for="">
                            <input type="search" placeholder="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </label>
                        <i class="fa-solid fa-microphone mic"></i>
                    </form>
                    <div class="user">
                        <i class="fa-solid fa-video"></i>
                        <div class="noti">
                            <i class="fa-regular fa-bell"></i>
                        </div>
                        <p>m</p>
                    </div>
                </div>

                <form action="" class="mobile">

                    <label for="">
                        <input type="search" placeholder="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                    <i class="fa-solid fa-microphone mic "></i>
                </form>
                <div class="page-content">
                    <div class="nav">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-house"></i> <span>home</span></a></li>
                            <li><a href=""><i class="fa-solid fa-pizza-slice"></i> <span>shorts</span></a>
                            </li>
                            <li><a href=""> <i class="fa-brands fa-square-youtube"></i>
                                    <span>subscriptions</span></a></li>

                            <li><a href=""><i class="fa-solid fa-video"></i> <span>liblary</span></a></li>

                        </ul>
                    </div>
                    <div class="content">
                        <div class="scroll">
                            <div class="nav-list">
                                <div> all</div>
                                <div>computer programming</div>
                                <div>music</div>
                                <div>sales</div>
                                <div>aerobics</div>
                                <div>al</div>
                                <div>aj+</div>
                                <div>live</div>
                                <div>hisotry</div>
                                <div>beauty</div>
                                <div>shenree</div>
                                <div>movies</div>
                            </div>
                        </div>
                        <div class="videos">
                            <div class="control">
                                <iframe src="https://www.youtube.com/embed/15ZKRnCHeDM" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>

                                </iframe>
                                <div class="dis">
                                    <img src="./image/channels4_profile (1).jpg" alt="">
                                    <div class="info">
                                        <h3>٥ حاجات اتعلمتها من التمرين<br> دروس مستفادة من فورمة طبيعية
                                        </h3>
                                        <p>Eslam</p>
                                        <div><span>722k viwes</span> . <span>7 months ago</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control">
                                <iframe src="https://www.youtube.com/embed/Dc7NvtQOT8U" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <div class="dis">
                                    <img src="./image/unnamed.jpg" alt="">
                                    <div class="info">
                                        <h3>ازاي اكل حلويات يوميا وأخس
                                        </h3>
                                        <p>خبيرة التغذية مني محمود</p>
                                        <div><span>22k viwes</span> . <span>6 months ago</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control">
                                <iframe src="https://www.youtube.com/embed/fehAgOqTR44" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <div class="dis">
                                    <img src="./image/unnamed (1).jpg" alt="">
                                    <div class="info">
                                        <h3>I'm Bad At Coding ...<br> (My Software Engineering Journey)
                                        </h3>
                                        <p>Jason Goodison
                                        </p>
                                        <div><span>70k viwes</span> . <span>3 months ago</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control">
                                <iframe src="https://www.youtube.com/embed/hmVe8OQCzPA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <div class="dis">
                                    <img src="./image/unnamed (1).jpg" alt="">
                                    <div class="info">
                                        <h3>I asked Microsoft employees <br> how much MONEY they make
                                        </h3>
                                        <p>Eslam</p>
                                        <div><span>722k viwes</span> . <span>7 months ago</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control">
                                <iframe src="https://www.youtube.com/embed/EDEkqDe-MF8" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <div class="dis">
                                    <img src="./image/channels4_profile (1).jpg" alt="">
                                    <div class="info">
                                        <h3>٥ حاجات اتعلمتها من التمرين<br> دروس مستفادة من فورمة طبيعية
                                        </h3>
                                        <p>Eslam</p>
                                        <div><span>722k viwes</span> . <span>7 months ago</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control">
                                <iframe src="https://www.youtube.com/embed/pezC3EGePKA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="control">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/AAsybyVjXss"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="control">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ig2aYTXY6xs"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="control">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/94unf617y0Q"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="control">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ly36kn0ug4k"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="control">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_RHIECWv728"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="control">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/BGkL2Pq-g3A"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </body>

</html>